{
  "name": "sahar",
  "version": "1.0.0",
  "repository": "github:ernilambar/sahar",
  "scripts": {
    "build": "gulp build",
    "build:pot": "yarn run textdomain && yarn run language",
    "deploy": "gulp deploy",
    "language": "wpi18n makepot --domain-path=languages --exclude=vendor,deploy",
    "prod": "gulp build && yarn run rtl && yarn run build:pot && gulp images",
    "rtl": "rtlcss style.css style-rtl.css",
    "start": "gulp",
    "textdomain": "wpi18n addtextdomain"
  },
  "author": "Nilambar Sharma",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "node-wp-i18n": "^1.2.3",
    "rtlcss": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  }
}
